name: Testing security

on: 
  workflow_dispatch:
  issues:
    types: opened

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: "show env"
        run: env
      - name: "status of authentication"
        run: gh auth status
        env: 
          GH_TOKEN: "${{ secrets.MY_TOKEN }}"
      # - name: Checkout
      #   uses: actions/checkout@v4
      # - name: "list workflows"
      #   run: gh workflow list
      #   env: 
      #     GH_TOKEN: "${{ secrets.GITHUB_TOKEN }}"        
      - name: Show event
        run: echo "${{ toJson(github.event) }}"
      - name: Write comment THANK YOU
        run: gh issue comment $ISSUE --body "Thank you for contacting us!" --repo $REPO
        env:
          ISSUE: ${{ github.event.issue.number }}
          REPO: $${{ github.event.repository.git_url }}
          GH_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
          
